

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo搭建个人博客 | 磕了药的手风琴</title>
  <meta name="author" content="coderxiao">
  
  <meta name="description" content="xiaojian">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用Hexo搭建个人博客"/>
  <meta property="og:site_name" content="磕了药的手风琴"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="磕了药的手风琴" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
  


  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c76af951f22ae474d54aa5de7f5928cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <meta name="baidu-site-verification" content="T5wrOARbB1" />
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">磕了药的手风琴</a></h1>
  <h2><a href="/">有优秀的人在，在哪里都能取得进步</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

<li></li>
<li></li>
<li></li>
<li></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-01-02T03:47:51.000Z"><a href="/2015/01/02/Hexo/">1月 2 2015</a></time>
      
      
  
    <h1 class="title">使用Hexo搭建个人博客</h1>
  

    </header>
    <div class="entry">
      
        <h2>Hexo介绍</h2>   

<hr>
<p><a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>是一个基于<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>的免费开源的简单、快速而功能强大的静态博客程序，生成的网站全由静态网页组成，可以托管到<a href="https://github.com/" target="_blank" rel="external">Github</a>或者<a href="http://gitcafe.com/" target="_blank" rel="external">Gitcafe</a>等代码仓库上面。本博客就同时托管到这两个仓库上。Hexo需要用到Git、Node.js、Markdown等工具，下面将进行详细说明。</p>
<h2>Hexo安装</h2>   

<hr>
<ul>
<li><p><strong>安装Git</strong><br>下载<a href="http://msysgit.github.io/" target="_blank" rel="external">Git</a>并执行文件便可以完成安装。</p>
</li>
<li><p><strong>安装Node.js</strong><br>访问<a href="https://nodejs.org/" target="_blank" rel="external">官网地址</a>，点击Install下载安装包，安装即可。</p>
</li>
<li><p><strong>安装Hexo</strong><br>在任意位置点击鼠标右键，选择<code>Git bash</code>，输入下面命令：</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> -g hexo</span></div><div class="line">npm <span class="keyword">install</span> hexo-generator-feed</div><div class="line">npm <span class="keyword">install</span> hexo-generator-sitemap</div></pre></td></tr></table></figure>

<ul>
<li><strong>创建一个博客</strong></li>
</ul>
<a id="more"></a>

<p><strong>初始化</strong><br>创建网站目录（如<code>E:\blog</code>，点击鼠标右键，选择<code>Git bash</code>），执行以下指令(在<code>E:\blog</code>内)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">init</span></div></pre></td></tr></table></figure>

<p><strong>安装依赖包</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span></span></div></pre></td></tr></table></figure>

<p><strong>生成和运行服务器</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>

<p>输入：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>查看效果</p>
<ul>
<li><strong>常用命令</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo n== hexo <span class="keyword">new</span>      <span class="comment">//新建文章</span></div><div class="line">hexo g== hexo generate <span class="comment">//生成静态网页</span></div><div class="line">hexo s== hexo server   <span class="comment">//运行服务器</span></div><div class="line">hexo d== hexo deploy   <span class="comment">//部署到远程仓库</span></div><div class="line">hexo <span class="built_in">c</span>== hexo clean    <span class="comment">//清理</span></div></pre></td></tr></table></figure>

<h2>把Hexo托管到Github和Gitcafe上</h2>   

<hr>
<p>由于<code>Github</code>会被墙，所以可以使用国内的<code>Gitcafe</code>，以防万一，这里两个网站都部署。</p>
<p>先注册<a href="https://github.com/" target="_blank" rel="external">Github</a>和<a href="http://gitcafe.com/" target="_blank" rel="external">Gitcafe</a>账号，然后设置ssh免密码登陆，Git bash输入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --<span class="keyword">global</span> user.name <span class="string">"your name"</span></div><div class="line">git config --<span class="keyword">global</span> user.email <span class="string">"your email"</span></div><div class="line">ssh-keygen -t rsa -C <span class="string">"your email"</span>   <span class="comment">//一直回车即可</span></div></pre></td></tr></table></figure>

<p>然后到C盘文件夹<code>用户-&gt;.ssh</code>下面，打开<code>id_rsa.pub</code>文件，复制里面的内容到Github和Gitcafe的SSH Keys中:</p>
<p><img src="http://7tsz8h.com1.z0.glb.clouddn.com/ssh-keys.png" alt=""></p>
<p>编辑_config.yml(在<code>E:\blog</code>下)。你在部署时，要把下面的账户都换成你的账号名：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  message: <span class="string">''</span></div><div class="line">  repo:</div><div class="line">	  github: git@<span class="filename">github.com</span>:xiaoxiaojiok/<span class="filename">xiaoxiaojiok.github.io.git,master</span></div><div class="line">	  gitcafe: git@<span class="filename">gitcafe.com</span>:xiaojian/<span class="filename">xiaojian.git,gitcafe-pages</span></div></pre></td></tr></table></figure>

<p>执行下列指令即可完成部署</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">generate</span></div><div class="line">hexo deploy</div></pre></td></tr></table></figure>

<h2>Hexo写博客</h2>   

<hr>
<p>在Git bash中输入<code>hexo new</code>即可生成一篇新的文章:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> <span class="string">"newPost"</span></div></pre></td></tr></table></figure>

<p>Hexo的文章都是md格式，使用的是Markdown语法，平时只要记得下面几种情况就可以方便写文章：</p>
<p><img src="http://7tsz8h.com1.z0.glb.clouddn.com/markdown_example.png" alt=""></p>
<p>这里推荐使用<a href="http://www.sublimetext.com/2" target="_blank" rel="external">Sublime Text 2</a>作为日常写文章的工具，这个工具十分强大，通过插件来扩展功能，下面列出常用的快捷键：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Ctrl+<span class="keyword">N</span>：新建文件</div><div class="line">Ctrl+<span class="keyword">O</span>：打开文件</div><div class="line">Ctrl+S：保存文件</div><div class="line">Ctrl+W：关闭文件</div><div class="line">Ctrl+Shift+S 文件另存为</div><div class="line">Ctrl+Shift+W：关闭窗口</div><div class="line">Ctrl+P：到达任意文件</div><div class="line">Ctrl+R：到达函数</div><div class="line">Ctrl+G：到达行</div><div class="line">Ctrl+Shift+P：命令行（如此时键入SSH或PCI）</div><div class="line">Ctrl+J：连接行</div><div class="line">Ctrl+<span class="keyword">Enter</span> 换行</div></pre></td></tr></table></figure>

<h2>目录结构</h2>   

<hr>
<p>下面是我的博客目录结构：</p>
<p><img src="http://7tsz8h.com1.z0.glb.clouddn.com/blog_folder.png" alt=""></p>
<h2>更多</h2>   

<hr>
<h3>为博客添加顶部功能</h3><br>1. 添加HTML代码。新建文件<code>/themes/light/layout/_partial/totop.ejs</code>，在文件中加入HTML代码：<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"totop"</span> <span class="attribute">style</span>=<span class="value">"position:fixed;bottom:150px;right:50px;cursor: pointer;"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">title</span>=<span class="value">"返回顶部"</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"/imgs/scrollup.png"</span>/&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></pre></td></tr></table></figure><br><br>2. 添加JS代码。新建文件<code>/themes/light/source/js/totop.js</code>，在文件中添加javascript代码：<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="list">(<span class="title">function</span><span class="list">($)</span> { </span></div><div class="line">	// When to show the scroll link</div><div class="line">	// higher number = scroll link appears further down the page   </div><div class="line">	var upperLimit = <span class="number">1000</span><span class="comment">;</span></div><div class="line">	</div><div class="line">	// Our scroll link element</div><div class="line">	var scrollElem = $<span class="list">(<span class="quoted">'#totop</span>')</span><span class="comment">;</span></div><div class="line">   </div><div class="line">	// Scroll to top speed</div><div class="line">	var scrollSpeed = <span class="number">500</span><span class="comment">;</span></div><div class="line">   </div><div class="line">	// Show and hide the scroll to top link based on scroll position   </div><div class="line">	scrollElem.hide<span class="list">()</span><span class="comment">;</span></div><div class="line">	$<span class="list">(<span class="title">window</span>)</span>.scroll<span class="list">(<span class="title">function</span> <span class="list">()</span> {            </span></div><div class="line">		var scrollTop = $<span class="list">(<span class="title">document</span>)</span>.scrollTop<span class="list">()</span><span class="comment">;       </span></div><div class="line">		if <span class="list">( scrollTop &gt; upperLimit )</span> {</div><div class="line">			$<span class="list">(<span class="title">scrollElem</span>)</span>.stop<span class="list">()</span>.fadeTo<span class="list">(<span class="number">300</span>, <span class="number">1</span>)</span><span class="comment">; // fade back in           </span></div><div class="line">		}else{       </div><div class="line">			$<span class="list">(<span class="title">scrollElem</span>)</span>.stop<span class="list">()</span>.fadeTo<span class="list">(<span class="number">300</span>, <span class="number">0</span>)</span><span class="comment">; // fade out</span></div><div class="line">		}</div><div class="line">	})<span class="comment">;</span></div><div class="line">	// Scroll to top animation on click</div><div class="line">	$<span class="list">(<span class="title">scrollElem</span>)</span>.click<span class="list">(<span class="title">function</span><span class="list">()</span>{</span></div><div class="line">		$<span class="list">(<span class="quoted">'html</span>, body')</span>.animate<span class="list">({scrollTop:<span class="number">0</span>}, scrollSpeed)</span><span class="comment">; return false;</span></div><div class="line">	})<span class="comment">;</span></div><div class="line">})<span class="list">(<span class="title">jQuery</span>)</span><span class="comment">;</span></div></pre></td></tr></table></figure><br><br>如果对显示位置和回滚速度不太满意，可以修改以上代码的<code>upperLimit</code>和<code>scrollSpeed</code>参数即可。<br><br>3. 添加对HTML和JS文件的引用。修改<code>themes/light/layout/_partial/after_footer.ejs文件</code>，在文件末尾添加以下两行代码：<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="vbscript">&lt;%- partial(<span class="comment">'totop') %&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"&lt;%- config.root %&gt;js/totop.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div></pre></td></tr></table></figure><br><br>4. 添加按钮图片。将下图复制到<code>/themes/light/source/imgs</code>目录下，文件名为<code>scrollup.png</code>。<br><br><img src="http://7tsz8h.com1.z0.glb.clouddn.com/scrollup.png" alt=""><br><br>最后，运行<code>hexo s</code>查看效果。<br><br><h3>更多参考</h3>

<p>Hexo还有很多的插件、widget需要自己去配置，例如网站图标、多说评论、百度分享、百度统计、Google分析、微博挂件等，网上已经有很多完整的教程，这里只是抛砖引玉，更多详细的教程可以参考下面这两个：</p>
<p><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">Zippera’s Blog</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">ibruce.info</a>  </p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>, <a href="/tags/Git/">Git</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<nav id="pagination" >
    
    <a href="/2015/01/04/Linux-shell-command/" class="alignleft prev" title="Linux概念和终端快捷键">上一篇：Linux概念和终端快捷键</a>
 	
 	
    <div class="clearfix"></div>

</nav>


<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread" data-thread-key="/2015/01/02/Hexo/" data-title="使用Hexo搭建个人博客" data-url="http://coderxiao.com/2015/01/02/Hexo/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"xiaoxiaojiok"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//baidu.com/baidu" method="get" accept-charset="utf-8">
    <input type="search" name="word" results="0" placeholder="搜索">
    <input type="hidden" name="si" value="coderxiao.com">
    <input name=tn type=hidden value="bds">
	<input name=cl type=hidden value="3">
	<input name=ct type=hidden value="2097152">
	<input name=s type=hidden value="on">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Algorithm/">Algorithm</a><small>1</small></li>
  
    <li><a href="/categories/C/">C++</a><small>1</small></li>
  
    <li><a href="/categories/Dubbo/">Dubbo</a><small>1</small></li>
  
    <li><a href="/categories/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>19</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>5</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>磕了药的手风琴</li>
<li><a href="http://www.scut.edu.cn">SCUT</a>在读研究生</li>
<li>Theme: <a href="https://github.com/xiaoxiaojiok/light">Light</a></li>
<li>想要交友的朋友请<a href="http://coderxiao.com/about">联系我</a>！</li>
</ul>
</div>



  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Algorithm/" style="font-size: 10.00px;">Algorithm</a><a href="/tags/C/" style="font-size: 10.00px;">C++</a><a href="/tags/CGI/" style="font-size: 10.00px;">CGI</a><a href="/tags/Design-Pattern/" style="font-size: 12.50px;">Design Pattern</a><a href="/tags/Dubbo/" style="font-size: 10.00px;">Dubbo</a><a href="/tags/Git/" style="font-size: 10.00px;">Git</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/Java/" style="font-size: 20.00px;">Java</a><a href="/tags/Linux/" style="font-size: 15.00px;">Linux</a><a href="/tags/Thread/" style="font-size: 17.50px;">Thread</a><a href="/tags/shell/" style="font-size: 10.00px;">shell</a>
  </div>
</div>


  <iframe width="100%" height="137" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=137&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2552916352&verifier=fbb51242&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">亲，记得运动</h3>
<ul class="entry">
<object type="application/x-shockwave-flash" style="outline:none;" 
data="http://cdn-blog.mimvp.com/wp-content/themes/officefolders/images/mouse.swf" 
width="230" height="160" alt="显示小白鼠，请安装flash" title="小白鼠一枚，来领走我">
            <param name="movie" value="http://cdn-blog.mimvp.com/wp-content/themes/officefolders/images/mouse.swf" />
            <param name="bgcolor" value="#ffffff" />
                <param name="color" value="#F5F5F5" />
            <param name="AllowScriptAccess" value="always" />
            <param name="wmode" value="opaque" />
</object>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://coolshell.cn/" title="coolshell.cn">酷壳网</a></li>
<li><a href="https://coderq.com" title="coderq.com">码农圈</a></li>
<li><a href="http://www.williamlong.info/" title="williamlong.info">月光博客</a></li>

</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 coderxiao
  
</div>
<div class="clearfix"></div></footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>




</body>
</html>



<a href="https://github.com/xiaoxiaojiok"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
